# app mode ['test', 'dev', 'prod']
MODE='dev'

# log level ['silly', 'debug', 'verbose', 'info', 'warn', 'error']
LOG_LEVEL = 'debug'

# express server PORT
PORT=8080

# HTTP server IP address
IP_ADDRESS='localhost'

# mongo db connection url
MONGO_URL='mongodb://localhost/todo-db'

# secret key for signature Google's JWT token
GOOGLE_JWT_SIGNATURE_SECRET = 'secret'
